import { BookTagType, GenreType, SpecialDescriptionType, DamageType } from "@prisma/client";

export const genreInThai = {
  FICTION: "นิยาย",
  NON_FICTION: "สารคดี",
  MYSTERY: "ลึกลับ",
  THRILLER: "ระทึกขวัญ",
  ROMANCE: "โรแมนติก",
  SCIENCE_FICTION: "นิยายวิทยาศาสตร์",
  FANTASY: "แฟนตาซี",
  HISTORICAL_FICTION: "นิยายอิงประวัติศาสตร์",
  HORROR: "สยองขวัญ",
  BIOGRAPHY: "ชีวประวัติ",
  MEMOIR: "บันทึกความทรงจำ",
  SELF_HELP: "พัฒนาตนเอง",
  HEALTH_WELLNESS: "สุขภาพและสุขภาวะ",
  PSYCHOLOGY: "จิตวิทยา",
  POETRY: "บทกวี",
  DRAMA: "ละคร",
  ADVENTURE: "ผจญภัย",
  CHILDRENS_LITERATURE: "วรรณกรรมเด็ก",
  YOUNG_ADULT: "วรรณกรรมวัยรุ่น",
  GRAPHIC_NOVELS_COMICS: "นิยายภาพและการ์ตูน",
  CRIME: "อาชญากรรม",
  TRUE_CRIME: "อาชญากรรมจริง",
  DYSTOPIAN: "ดิสโทเปีย",
  CONTEMPORARY: "ร่วมสมัย",
  RELIGIOUS_SPIRITUAL: "ศาสนาและจิตวิญญาณ",
} as const satisfies Record<GenreType, string>;

export const bookTagInThai = {
  BESTSELLER: "หนังสือขายดี",
  NEW_RELEASE: "ออกใหม่",
  CLASSIC: "คลาสสิก",
  AWARD_WINNING: "รางวัลยอดเยี่ยม",
  MUST_READ: "ต้องอ่าน",
  HIGHLY_RECOMMENDED: "แนะนำอย่างยิ่ง",
  INSPIRATIONAL: "สร้างแรงบันดาลใจ",
  COMING_OF_AGE: "การเติบโตของตัวละคร",
  FAMILY_SAGA: "เรื่องราวครอบครัว",
  HISTORICAL: "ประวัติศาสตร์",
  DARK_FANTASY: "ดาร์คแฟนตาซี",
  DETECTIVE: "นักสืบ",
  LGBTQ_PLUS: "LGBTQ+",
  YOUNG_ADULT: "วรรณกรรมวัยรุ่น",
  CHILDRENS_BOOK: "หนังสือเด็ก",
  SHORT_STORIES: "เรื่องสั้น",
  MYSTERY: "ลึกลับ",
  SELF_HELP: "พัฒนาตนเอง",
  THRILLER: "ระทึกขวัญ",
  ROMANTIC_COMEDY: "โรแมนติกคอมเมดี้",
} as const satisfies Record<BookTagType, string>;

export const specialDescriptionInThai = {
  AUTHOR_SIGNATURE: "ลายเซ็นผู้เขียน",
  LIMITED_EDITION: "มีจำกัด",
  FIRST_EDITION: "ฉบับแรก",
  SPECIAL_COVER_ART: "ปกอาร์ต",
  ILLUSTRATED_EDITION: "ฉบับภาพประกอบ",
  COLLECTORS_EDITION: "ฉบับสะสม",
  SLIPCASE_EDITION: "ฉบับกล่องแข็ง",
  LEATHER_BOUND: "ปกหนัง",
  GILDED_EDGES: "ขอบทอง",
  DECKLE_EDGES: "ขอบกระดาษหยัก",
  POP_UP_ELEMENTS: "องค์ประกอบป๊อปอัพ",
  FOLD_OUT_PAGES: "หน้ากระดาษพับขยายได้",
  HANDWRITTEN_NOTES_BY_AUTHOR: "บันทึกลายมือผู้เขียน",
  PERSONALIZED_MESSAGE: "ข้อความเฉพาะบุคคล",
  NUMBERED_EDITION: "ฉบับลำดับเลข",
  EXCLUSIVE_ARTWORK: "ภาพประกอบพิเศษ",
  EMBOSSED_COVER: "ปกนูน",
  GOLD_FOIL_STAMPING: "ปั๊มฟอยล์ทอง",
  BOX_SET: "ชุดกล่อง",
  ANNIVERSARY_EDITION: "ฉบับครบรอบ",
  HARDCOVER_WITH_DUST_JACKET: "ปกแข็งพร้อมปกกระดาษ",
  TRANSPARENT_COVER: "ปกโปร่งใส",
  ANNOTATED_EDITION: "ฉบับมีคำอธิบายประกอบ",
  SIGNED_BY_ILLUSTRATOR: "ลายเซ็นนักวาดภาพประกอบ",
  MAP_INSERT: "แผนที่แนบ",
  SUPPLEMENTARY_MATERIALS: "เอกสารเสริม",
  EXCLUSIVE_CONTENT: "เนื้อหาพิเศษ",
  FAN_ART_EDITION: "ฉบับแฟนอาร์ต",
  INTERACTIVE_ELEMENTS: "องค์ประกอบเชิงโต้ตอบ",
  BILINGUAL_EDITION: "ฉบับสองภาษา",
} as const satisfies Record<SpecialDescriptionType, string>;
