import { BookTagType, GenreType } from "@prisma/client";

export const genreInThai = {
  FICTION: "นิยาย",
  NON_FICTION: "สารคดี",
  MYSTERY: "ลึกลับ",
  THRILLER: "ระทึกขวัญ",
  ROMANCE: "โรแมนติก",
  SCIENCE_FICTION: "นิยายวิทยาศาสตร์",
  FANTASY: "แฟนตาซี",
  HISTORICAL_FICTION: "นิยายอิงประวัติศาสตร์",
  HORROR: "สยองขวัญ",
  BIOGRAPHY: "ชีวประวัติ",
  MEMOIR: "บันทึกความทรงจำ",
  SELF_HELP: "พัฒนาตนเอง",
  HEALTH_WELLNESS: "สุขภาพและสุขภาวะ",
  PSYCHOLOGY: "จิตวิทยา",
  POETRY: "บทกวี",
  DRAMA: "ละคร",
  ADVENTURE: "ผจญภัย",
  CHILDRENS_LITERATURE: "วรรณกรรมเด็ก",
  YOUNG_ADULT: "วรรณกรรมวัยรุ่น",
  GRAPHIC_NOVELS_COMICS: "นิยายภาพและการ์ตูน",
  CRIME: "อาชญากรรม",
  TRUE_CRIME: "อาชญากรรมจริง",
  DYSTOPIAN: "ดิสโทเปีย",
  CONTEMPORARY: "ร่วมสมัย",
  RELIGIOUS_SPIRITUAL: "ศาสนาและจิตวิญญาณ",
} as const satisfies Record<GenreType, string>;

export const bookTagInThai = {
  BESTSELLER: "หนังสือขายดี",
  NEW_RELEASE: "ออกใหม่",
  CLASSIC: "คลาสสิก",
  AWARD_WINNING: "รางวัลยอดเยี่ยม",
  MUST_READ: "ต้องอ่าน",
  HIGHLY_RECOMMENDED: "แนะนำอย่างยิ่ง",
  INSPIRATIONAL: "สร้างแรงบันดาลใจ",
  COMING_OF_AGE: "การเติบโตของตัวละคร",
  FAMILY_SAGA: "เรื่องราวครอบครัว",
  HISTORICAL: "ประวัติศาสตร์",
  DARK_FANTASY: "ดาร์คแฟนตาซี",
  DETECTIVE: "นักสืบ",
  LGBTQ_PLUS: "LGBTQ+",
  YOUNG_ADULT: "วรรณกรรมวัยรุ่น",
  CHILDRENS_BOOK: "หนังสือเด็ก",
  SHORT_STORIES: "เรื่องสั้น",
  MYSTERY: "ลึกลับ",
  SELF_HELP: "พัฒนาตนเอง",
  THRILLER: "ระทึกขวัญ",
  ROMANTIC_COMEDY: "โรแมนติกคอมเมดี้",
} as const satisfies Record<BookTagType, string>;
